<!DOCTYPE html>
<style>
    /*
    
██   ██  ██████  ██   ██ 
██   ██ ██  ████ ██   ██ 
███████ ██ ██ ██ ███████ 
     ██ ████  ██      ██ 
     ██  ██████       ██ 
                         
                         
    */
</style>

<html>
<head>
    <title>page does not exist...</title>
    <!---->
    <meta charset="UTF-8">
    <meta name="description" content="hanya sekedar tulisan-tulisan dokemntasi">
    <meta name="keywords" content="dokumentasi, cerita, pentesting, latian, reversing, ctf">    
    <meta name="author" content="rdvcorshine / wr1tersh1t">
    <meta property="og:type" content="site">
    <meta property="og:title" content="rdvcorshine.xyz">
    <meta property="og:description" content="hanya sekedar tulisan-tulisan dokemntasi">
    <meta property="og:url" content="https://rdvcorshine.xyz/">
    <meta property="og:image" content="assets/others/close.png">
    <meta itemprop="name" content="rdvcorshine.xyz">
    <meta itemprop="description" content="penyimpanan tulisan tak bermutu">
    <meta itemprop="image" content="assets/others/close.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!---->
    <link rel="icon" href="assets/others/close.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <script type="text/javascript" src="assets/js/app.js"></script>

    <div id="main">
        <table class="box">
        </table>
    </div>

    <div class="container" style="display: none;">
        <h1 class="a404">
            <a href="https://rdvcorshine.github.io" class="a404">404 Not Found</a>
        </h1>
        
    </div>

    <div class="background" style="display: none;">
        <div id="pattern"></div>
    </div>


    <!--Javascript Library-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/typed.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio.js"></script>
    <script type="text/javascript" src="assets/js/analytics.js"></script>
</body>
</html>
