<!DOCTYPE html>
<html>
<style>                                                 
</style>

<head>
    <title>Radivan - Corshine</title>
    <!---->
    <meta charset="UTF-8">
    <meta name="description" content="CORSHINE">
    <meta name="keywords" content="CORSHINE">    
    <meta name="author" content="rdvcorshine">
    <meta property="og:type" content="site">
    <meta property="og:title" content="rdvcorshine.github.io">
    <meta property="og:description" content="CORSHINE">
    <meta property="og:url" content="https://rdvcorshine.github.io">
    <meta property="og:image" content="assets/others/boxes.gif">
    <meta itemprop="name" content="rdvcorshine.github.io">
    <meta itemprop="description" content="portfolio">
    <meta itemprop="image" content="assets/others/boxes.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!---->
    <link rel="icon" href="assets/others/skull.png">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <div id="main">
        <table class="box">
        </table>
    </div>

    <div class="container" style="display: none;">
        <h1 class="rdvcorshine">CORSHINE</h1>
        <p><span id="brand"></span></p>
    </div>
    
    <div class="background" style="display: none;">
        <div id="pattern">
            <div class="nav">
                <ul>
                    <li>
                        <a class="link" href="/me/">ABOUT</a>
                    </li>
                </ul>
            </div>
        
        </div>
    </div>

    <!--Javascript Library-->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/typed.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio.js"></script>
    <script type="text/javascript" src="assets/js/analytics.js"></script>
</body>
</html>
