<!DOCTYPE html>
<html>
<style>
                                               
</style>

<head>
    <title>whoami</title>
    <!---->
    <meta charset="UTF-8">
    <meta name="description" content="idk1">
    <meta name="keywords" content="idk2">    
    <meta name="author" content="rdvcorshine">
    <meta property="og:type" content="site">
    <meta property="og:title" content="CORSHINE">
    <meta property="og:description" content="idk3">
    <meta property="og:url" content="https://rdvcorshine.github.io">
    <meta property="og:image" content="../assets/others/boxes.gif">
    <meta itemprop="name" content="rdvcorshine.github.io">
    <meta itemprop="description" content="idk4">
    <meta itemprop="image" content="../assets/others/boxes.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!---->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="icon" href="../assets/others/skull.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../assets/css/about.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <div id="main">
    </div>
    <div class="container" style="display: none;">
        <h1 class="whoami">About:</h1>
            <table class="box">
                <tbody>
                    <tr><td><span id="line1" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line2" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line3" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line4" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line5" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line6" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line7" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line8" style="white-space:pre;"></span></td></tr>
                    <tr><td><span id="line9" style="white-space:pre;"></span></td></tr>
                </tbody>
            </table>
    </div>

    <div class="background" style="display: none;">
        <div id="pattern">
            <div class="contact">
                <ul>
                    <li>
                        <a href="https://discord.com/users/306766525346480128" target="_blank"><i class="fa fa-discord" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/rdvcorshine" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/corshine_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/corshine_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="emailto:corshinesec@keemail.me" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!--Javascript Library-->
    <script type="text/javascript" src="../assets/js/about.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script type="text/javascript" src="../assets/js/libs/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/libs/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="../assets/js/libs/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../assets/js/libs/typed.min.js"></script>
    <script type="text/javascript" src="../assets/js/portfolio.js"></script>
    <script type="text/javascript" src="../assets/js/analytics.js"></script>
</body>
</html>
